file:C:/Program Files/Git/etc/gitconfig	diff.astextplain.textconv=astextplain
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Program Files/Git/etc/gitconfig	filter.lfs.required=true
file:C:/Program Files/Git/etc/gitconfig	http.sslbackend=openssl
file:C:/Program Files/Git/etc/gitconfig	http.sslcainfo=C:/Program Files/Git/mingw64/ssl/certs/ca-bundle.crt
file:C:/Program Files/Git/etc/gitconfig	core.autocrlf=true
file:C:/Program Files/Git/etc/gitconfig	core.fscache=true
file:C:/Program Files/Git/etc/gitconfig	core.symlinks=false
file:C:/Program Files/Git/etc/gitconfig	pull.rebase=false
file:C:/Program Files/Git/etc/gitconfig	credential.helper=manager-core
file:C:/Program Files/Git/etc/gitconfig	credential.https://dev.azure.com.usehttppath=true
file:C:/Program Files/Git/etc/gitconfig	init.defaultbranch=master
file:C:/Users/Danesh Tolani/.gitconfig	core.editor="C:\Users\Danesh Tolani\AppData\Local\atom\app-1.58.0\atom.exe" --wait
file:C:/Users/Danesh Tolani/.gitconfig	gui.recentrepo=G:/Python Course/Google IT Automation Course/Module 3/checks
file:C:/Users/Danesh Tolani/.gitconfig	user.email=danesh.tolani@gmail.com
file:C:/Users/Danesh Tolani/.gitconfig	user.name=Danesh Tolani
file:C:/Users/Danesh Tolani/.gitconfig	credential.helper=cache
file:C:/Users/Danesh Tolani/.gitconfig	filter.lfs.smudge=git-lfs smudge -- %f
file:C:/Users/Danesh Tolani/.gitconfig	filter.lfs.process=git-lfs filter-process
file:C:/Users/Danesh Tolani/.gitconfig	filter.lfs.required=true
file:C:/Users/Danesh Tolani/.gitconfig	filter.lfs.clean=git-lfs clean -- %f
file:.git/config	core.repositoryformatversion=0
file:.git/config	core.filemode=false
file:.git/config	core.bare=false
file:.git/config	core.logallrefupdates=true
file:.git/config	core.symlinks=false
file:.git/config	core.ignorecase=true
file:.git/config	remote.origin.url=https://github.com/danesh-tolani/iNeuron-Project1.git
file:.git/config	remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
file:.git/config	branch.main.remote=origin
file:.git/config	branch.main.merge=refs/heads/main
file:.git/config	credential.helper=cache --timeout=1
